VITE_FIREBASE_API_KEY=AIzaSyA3ZYrH8uOAuLoulsIw6sWvDpHQZO-Izhk
VITE_FIREBASE_AUTH_DOMAIN=taskflow-5134b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskflow-5134b
VITE_FIREBASE_STORAGE_BUCKET=taskflow-5134b.firebasestorage.ap
VITE_FIREBASE_MESSAGING_SENDER_ID=696081448470
VITE_FIREBASE_APP_ID=1:696081448470:web:3e16af0306b728a75b7f37